<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <style>
     body {
        border: 1px solid black;
        padding: 10px;
        margin-right: 20cm;
     }
    </style>

    <style>
        h1{
            font-size: larger;
        }
        </style>
    <h1>Yousra Ashraf </h1>
    <style>
        h2{
            font-size:larger;
        }
        </style>
 
       <style>
        div {
            background-color:rgb(135, 135, 252);
            height: 30px;
            width: 500px;
            font-size:x-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: left; 
      }
    </style>
   <DIV></DIV> 
   <style>
   img {
    padding: 1px;
    margin: 1px; 
    float: right;
    margin-right: 2cm;
    margin-top: 0.3cm;
    }

</style>
   <img src="Robot.jpg" width="100" >
   <ul>
   <li>Place of birth:Cairo</li>
   <li>Nationality:Egyptian</li>
   <li>Address:Saitama, Japan</li>
   <li> Email:megorosuki@yahoo.co.jp</li>
      </ul>

   <style>
    div {
        background-color:rgb(135, 135, 252);
        height: 30px;
        width: 500px;
        color: white;
        font-size:large;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        text-align: left; 
  }
</style>
<DIV>Experience</DIV> 

<h2> Yazaki Corporation, Planning coordinator </h2>
<ol>
    <li>Daily management of Legal, Financial& operational issues</li>
    <li>Strengthening the information security activities</li>
</ol>
   <h2>JTC Corporation, Administrative coordinator</h2>
   <ol>
    <li>Conducting the whole trading operation for three party trade</li>
    <li>Planning the companys guest visits to Japan</li>
</ol>

<style>
    div {
        background-color:rgb(135, 135, 252);
        height: 30px;
        width: 500px;
        color: white;
        font-size:large;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        text-align: left; 
  }
</style>
<DIV>Educational background</DIV> 

<style>
    table {
      border: 1px solid black;
      margin: 10px;
        }

    th, td {
      border: 1px solid black;
      padding: 10px;
        }

    </style>


<table>
    <tr>
      <th>Date</th>
      <th>School</th>
    </tr>
    <tr>
      <td>May 2004</td>
      <td>Faculty of Al-Alsun</td>
         </tr>

    <tr>
         <td>May 2009</td>
        <td>Konan University</td>
           </tr>
    <tr>
        <td>September 2019</td>
        <td>Globis</td>
    </tr>


  </table>




</body>
</html>

